<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="keywords">
    <meta name="disceription" content="گوگل">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <title>google project alpha</title>
</head>
<body>
    <main>
        <section class="header-section">
                  <header>
                      <nav class="navigashion-bar">
                      <ul class="navigashion-bar-items">
                          <li><a href="#" target="_blank">Gmail</a></li>
                          <li><a href="#" target="_blank">Images</a></li>
                          <li><a href="#" target="_blank"><i id="menu" class="fa fa-grip-horizontal"></i></a></li>
                          <li><i class="fa fa-user-circle"></i></li>
                      </ul>
                      </nav>
                  </header>
        </section>
        <section class="main-section">
            <div class="main-body-google">
             <img src="google.png" alt="googleimage">
             <input type="search" name="serach" id="search">
             
            </div>
            <div class="main-body-button">
             <button class="button1">Google Search</button>
             <button class="button2">I'm Feeling Lucky</button>
            </div>
            <p>Google offered in :  <a href="#" target="_blank"> Iran </a></p>
        </section>
        <footer>
         <div class="left-footer-side">
           <a href="#">About</a>
           <a href="#">Advertising</a>
           <a href="#">bussines</a>
         </div>
         <div class="right-footer-side">
           <a href="#">Privacy</a>
           <a href="#">Terms</a>
           <a href="#">Settings</a>
         </div>
        </footer>
    </main>
</body>
</html>